# rickandmorty_android_app_mobile

app/: build.gradle
app/src/androidTest/java/com/annakorowajczykapp/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annakorowajczykapp/rickandmorty/content/activities/: MainActivity.kt
app/src/main/java/com/annakorowajczykapp/rickandmorty/content/base/: BaseFragment.kt  BaseViewModel.kt  MainActivityInteractions.kt
app/src/main/java/com/annakorowajczykapp/rickandmorty/content/presentation/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/annakorowajczykapp/rickandmorty/content/presentation/charactersList/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/annakorowajczykapp/rickandmorty/di/: Injector.kt
app/src/main/java/com/annakorowajczykapp/rickandmorty/di/component/: AppComponent.kt
app/src/main/java/com/annakorowajczykapp/rickandmorty/di/module/: AndroidModule.kt  RestModule.kt
app/src/main/java/com/annakorowajczykapp/rickandmorty/model/: Character.kt  Info.kt  Location.kt  Origin.kt  ResultsListData.kt  SingleCharacter.kt
app/src/main/java/com/annakorowajczykapp/rickandmorty/utils/: ApiService.kt  AppUrl.kt
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/annakorowajczykapp/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
